<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<style>
			#try{
				background-image:url(https://wallpaperaccess.com/full/1353541.jpg);
			}
			#bg img{
				width:100%;
				height:400px;
			}
			#im1 img{
				position:relative;
				border-radius:50%;
				height:300px;
				width:300px;
				margin-left:40%;
				margin-top:-150px;
				border:2px;
				border-bottom-color:grey;
			}
			#heading{
				text-align:center;
			}
			#tx{
				text-align:center;
			}
			#dc{
				text-align:center;
				color:black;
				font-size:20px;
				margin-left:500px;
			}
			#d1{
				text-align:center;
				font-size:40px;
				color:red;
				margin-left:600px;
			}
			#qq{
				list-style:none;
				text-align:center;
				background-color:grey;
				color:black;
				font-size:20px;
			}
			#edu{
				background-image: url(https://static8.depositphotos.com/1457895/952/v/950/depositphotos_9529877-stock-illustration-books-background.jpg);
				background-repeat:no-repeat;
                background-size: cover;
			}
			#ski{
				background-image: url(https://lh3.googleusercontent.com/proxy/obWsLyjmyFwYGWoA9wZMxJrDm-SoVHArkk8GeOFCkkBL_zY5v3C3E-qp2oETruoWZN9HUjSJ8lusa55dTQcuNPm9rXDCu5L5ficv3_bnAh-v7gcnTnpro1AUfkiR1EbdcUGpqddFLrou02MIAGJIRJQ4hYgTxLA);
				background-repeat:no-repeat;
                background-size: cover;
			}
			#hob{
				background-image: url(https://thumbs.dreamstime.com/z/seamless-pattern-theme-hobbies-baby-girls-simple-contour-icons-light-contour-blue-background-seamless-illustration-109455852.jpg);
				background-repeat:no-repeat;
                background-size: cover;
			}
			#work{
				background-image: url(https://c0.wallpaperflare.com/preview/265/422/360/work-write-working-create.jpg);
				background-repeat:no-repeat;
                background-size: cover;
			}
			#contact{
				background-image: url(https://cdn.hipwallpaper.com/i/30/65/bpIr9d.jpg);
				background-repeat:no-repeat;
                background-size: cover;
			}
		</style>
	</head>
	<body>
		<div id="try">
		<div id="bg">
			<img src="https://img.freepik.com/free-vector/workplace-top-view-office-desk-work-space-with-coffee-cup-crumbled-cookie-potted-plant-mobile-phone-document-around-laptop-work-place-with-glasses-stationery-cartoon-illustration_107791-3538.jpg?size=626&ext=jpg">
			<div id="im1">
				<img src="https://i.pinimg.com/474x/03/9a/9b/039a9bb60e29f1b93fd0cde1f4865219.jpg">
			</div>
		</div>
	    </div>
	    <hr>
	    <br><br>
	    <div id="tx">
	    	<b><quote>Hi! My name is Anurita Singh Rathore. My portfolio is representation of what i have learnt and accomplished as a science and an engineering student</quote></b>
	    </div>
	    <br><br>
	    <div id="edu">
        <hr>
        <h1 id="heading"><u>Education</u></h1>
        <br><br>
        <table id="dc">
        	<tr>
        		<th id="d1"><i class="fas fa-school"></i></th>
        		<th>Assisi Convent School</th>
                <th><sub>(2004-2019)<sub></th>
        	</tr>
        	<tr>
        		<th id="d1"><i class="fas fa-building"></i></th>
        		<th>Allen Career Institute</th>
                <th><sub>(2019-2020)<sub></th>
        	</tr>
        	<tr>
        		<th id="d1"><i class="fas fa-graduation-cap"></i></th>
        		<th>Chitkara Unversity</th>
                <th><sub>(2020-2024)<sub></th>
                <th><sub>(currently)</sub></th>
        	</tr>
        </table>
        <br></div>
        <hr>
        <div id="ski">
        <br><br>
        <h1 id="heading"><u>Skills</u></h1><br><br>
        <span id="d1"><i class="fas fa-laptop-code"></i></span>
        <br><br>
        <ul>
        	<p id="qq"><b><mark>Python</mark></b></p>
        	<p id="qq"><b><mark>HTML</mark></b></p>
        	<p id="qq"><b><mark>CSS</mark></b></p>
        </ul>
        <br><br>
        </div>
        <hr>
        <div id="hob">
        <br><br>
        <h1 id="heading"><u>Hobbies</u></h1><br><br>
        <span id="d1"><i class="fas fa-music"></i></span>
        <br><br>
        <ul>
        	<p id="qq"><b><mark>Dance</mark></b></p>
        	<p id="qq"><b><mark>Music</mark></b></p>
        	<p id="qq"><b><mark>Drawing</mark></b></p>
        </ul> 
        <br><br>
        </div>
        <hr>
        <div id="work">
        <br><br> 
        <h1 id="heading"><u>Work</u></h1><br><br>
        <span id="d1"><i class="fas fa-briefcase"></i></span><br>
        <a href="https://www.linkedin.com/in/anurita-rathore-485745200/detail/recent-activity/shares/"><p id="heading"><mark><b>WEB DEV WEEK</b></mark></p></a>
        <br><br>
        </div><hr>
        <div id="contact"><br><br>
        <h1 id="heading"><u>Contact</u></h1><br><br> 
        <span id="d1"><i class="fas fa-address-book"></i></span>  
         <ul>
        	<p id="qq"><i class="fas fa-envelope-open-text"></i><b>anurita@gmail.com</b></p>
        	<p id="qq"><i class="fas fa-phone-square"></i><b>7742205954</b></p>
        	<p id="qq"><a href="https://www.linkedin.com/in/anurita-rathore-485745200/"><i class="fab fa-linkedin"></i><b>Anurita Singh</b></a></p>
        	<p id="qq"><i class="fab fa-instagram"></i><b>_.anurita._</b></p>
        </ul>
        <br><br></div>
        <hr>
	</body>
</html>